DATABASE_URL="postgres://postgres:postgres@localhost:5432/test"
SESSION_SECRET="4797b6a36d0f9b2629fad5dadfaf82fa"
CLOUDINARY_CLOUD_NAME="jpeckiii"
CLOUDINARY_API_KEY="786939874112763"
CLOUDINARY_API_SECRET="gOk6c7ivrCcQhqvodhmWkeaDGis"
REDIS_URL="redis://localhost:6379"
